<?php

return [
    'incorrectEmailPassword' => 'Your Email & Password Is Incorrect',
    'insertData' => 'Data Successfully Inserted',
    'successfullyLogin' => 'User Login Successfully',
    'accountDeactivated' => 'Your Account is not activated please contact administration',
    'logout' => 'Successfully Logout',
    'changePasswordSuccessfully' => 'Password Has Been Changed Successfully',
    'oldPasswordNotMatch'  => 'Incorrect Old Password',
    'dataRetrieved' => 'Data Retrieved',
    'deleteMessage' => 'Data Deleted Successfully',
    'dataNotFound' => 'Data Not Found.!',
    'emailNotFound' => "record does not exist",
    'errorOccurred' => 'Error Occurred',
    'emailSent' => 'An Email Has Been Sent!',
    'optSent' => 'An Otp Has Been Sent To Your Email!',
    'invalidToken' => 'Your Code is Invalid',
    'expireToken' => 'This password reset token is expired',
    'jobInsert' => 'You Have Successfully Created The Job',
    'changeOnlineStatus' => 'You Status Has Been Changed',
    'jobArriveStatus' => 'Driver Arrived at Your Location',
    'jobNotFound' => 'Can Not Found Your Requested Job',
    'JobStarted' => 'Your Job Started Now',
    'jobCompleted' => 'Job Has Been Completed',
    'jobCompletedCareGiver' => 'Job Completed By Driver',
    'thankYouMessage' => 'Your Payment Successfully Done!',
    'thankYouReview' => 'Thank you for your review',
    'reviewExits' => 'Review Already Done',
    'jobAccepted' => 'Driver Accepted the job',
    'cardSaveMessage' => 'for further proceed please save your card first',
    'jobCompletedByCarGiver' => 'Job Has Been Completed By Driver.',
    'transactionAlreadyExits' => 'Invoice Record Already Exits',
    'profileUpdate' => 'Profile Updated Successfully',
    'verifyEmail' => 'You Must Verify Your Email',
    'cardUpdated' => 'Card Updated',
    'serviceNotFound' => 'Service Record Not Found',
    'jobUpdated' => 'Job Has Been Updated',
    'assignJob'  => 'Admin Assign You A New Job',
    'driverNotFound' => 'Your Current Driver Request Is Not Found',
    'alreadyAdded' => 'Already Added',
    'questionnaireAlreadyFilled' => 'Questionnaire Form Already Filled',
    'meetingDoneAlready' => 'All Meeting Already Added',
    'purposefulStep' => 'Please Fill Your PurposeFul Step',
    'todayMeetingAlreadyDone' => 'Today Meeting Already Done.',
    'updateSuccessfully' => 'Your update successfully'
];
